@flipcard-audio-item-transition: all .4s ease-in-out;

@flipcard-audio-item-rotate-Y-minus180deg: rotateY(-180deg);
@flipcard-audio-item-rotate-Y-plus180deg: rotateY(180deg);
@flipcard-audio-item-rotate-Y-0deg: rotateY(0deg);


.vendor-prefix (@property, @value) {
  -webkit-@{property}: @value;
  -moz-@{property}: @value;
  -ms-@{property}: @value;
  -o-@{property}: @value;
  @{property}: @value;
}

.flipcard-audio {

  &__widget {
		position: relative;
		text-align: center;
	}

  &__listitem {
    position: relative;
    display: inline-block;
    margin-top: @item-margin;
  }

  &__item {
    vertical-align: top;
    margin-left: 1%;
    margin-right: 1%;
    color: @item-color-inverted-selected;

    &:hover {
      color: @item-color-inverted-selected;
    }

    &.is-visited {
      border: 3px solid @visited;

      .flipcard-audio__item-front {
        border: 3px solid @visited;
      }
    }

    @media all and (max-width: @device-width-medium) {
      width: 100%;
      margin-left: 0%;
      margin-right: 0%;
    }

  }

  &__item-face {
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 110;
    width: 100%;
    height: auto;
    min-height: 100%;
    background: @item-color-selected;
    cursor: pointer;

    text-align: left;
    .dir-rtl & {
      text-align: right;
    }

    &.animated {
      .vendor-prefix (transition, @flipcard-audio-item-transition);
      .vendor-prefix (transform-style, preserve-3d);
    }
    .vendor-prefix (backface-visibility, hidden);
  }

  &__item-front {
    border: 3px solid @item-color;
    &:hover {
      border: 3px solid @item-color-hover;
    }
    img {
      vertical-align: top;
    }
    &.animated {
      .vendor-prefix (transform, @flipcard-audio-item-rotate-Y-0deg);
    }
  }

  &__item-back {
    padding: @item-padding;
    border: 3px solid @item-color-selected;
    width: 100%;

    .vendor-prefix (box-sizing, border-box);

    &.animated {
      .vendor-prefix (transform, @flipcard-audio-item-rotate-Y-minus180deg);
    }
  }

  &__item-back-title {
    padding-bottom: @item-padding;
    .item-title;
  }

  &__item-back-body {
    font-weight: @font-weight-regular;
  }

  .flipcard-audio-item .flipcard-audio__item-frontImage {
    width: 100%;
    height: auto;
  }

  .flipcard-audio-flip .flipcard-audio__item-front {
    .vendor-prefix (transform, @flipcard-audio-item-rotate-Y-plus180deg);
  }

  .flipcard-audio-flip .flipcard-audio__item-back {
    overflow-x: hidden;
    overflow-y: auto;
    .vendor-prefix (transform, @flipcard-audio-item-rotate-Y-0deg);
  }
}
